{
  "name": "ossvce",
  "version": "1.0.0",
  "description": "Open souce vce / testing sofrware",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craig91/OSSVCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craig91/OSSVCE/issues"
  },
  "homepage": "https://github.com/craig91/OSSVCE#readme",
  "devDependencies": {
    "electron": "^37.2.4"
  }
}
